# Created at 2021-08-21T21:29:50.228
WARNING: An illegal reflective access operation has occurred

# Created at 2021-08-21T21:29:50.229
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/kevin/.m2/repository/org/codehaus/groovy/groovy/2.5.14/groovy-2.5.14.jar) to method java.lang.Object.finalize()

# Created at 2021-08-21T21:29:50.230
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2021-08-21T21:29:50.231
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-08-21T21:29:50.233
WARNING: All illegal access operations will be denied in a future release

