# Created at 2021-08-17T21:49:18.503
WARNING: An illegal reflective access operation has occurred

# Created at 2021-08-17T21:49:18.504
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/kevin/.m2/repository/org/codehaus/groovy/groovy/2.5.14/groovy-2.5.14.jar) to method java.lang.Object.finalize()

# Created at 2021-08-17T21:49:18.505
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2021-08-17T21:49:18.506
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-08-17T21:49:18.507
WARNING: All illegal access operations will be denied in a future release

